TRAIN_DATA_PATH=/app/preprocessed/data/processed_train_data
TRAIN_LABELS_PATH=/app/preprocessed/data/processed_train_data
VALIDATION_DATA_PATH=/app/preprocessed/data/processed_test_data
VALIDATION_LABELS_PATH=/app/preprocessed/data/processed_test_data
MODEL_FILE="xception_model.h5"
MODEL_SAVE_DIR=/saved_model