TRAIN_DATA_PATH=/app/preprocessed/train
TRAIN_LABELS_PATH=/app/preprocessed/train
VALIDATION_DATA_PATH=/app/preprocessed/validation
VALIDATION_LABELS_PATH=/app/preprocessed/validation
MODEL_FILE="xception_model.h5"
MODEL_SAVE_DIR=/saved_model